html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1 Welcome to example.com, 
      = @user.username
    p You have successfully signed up to TaskTracker, your email is: 
      = @user.email
        br
    p To login to the site, just follow this link: 
      = @url  
        br
    p Thanks for joining and have a great day!