h2 Comments
table.table.table-responsive.table-light.table-hover.table-striped.table-bordered
  thead.thead-light
    tr
      th User 
      th Comment 
      th[colspan="1"]
  tbody
    - Comment.all.each do |comment|
      - if comment.task_id == @task.id
        tr
          td
            = link_to User.find(comment.user_id).username , user_path(comment.user_id)
          td
            = comment.content
          td
            = link_to 'Edit Comment', edit_comment_path(comment), class: 'btn btn-secondary'
