html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p User: 
        = @user.username
        | Created Project:
        = @project.name
        br
    p To check Project follow link bellow ->
        = @url
