app/views/tasks/_form.html.slim
= form_with(model: task) do |form|
  - if task.errors.any?
    #error_explanation
      h2
        = pluralize(task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - task.errors.each do |error|
          li
            = error.full_message
  .field.form-group
    = form.hidden_field :project_id , :value => @project.id
  .field.form-group
    = form.text_field :title , class: 'form-control', placeholder: 'title'
  .field.form-group
    = form.text_area :description , class: 'form-control', placeholder: 'description'
  .field.form-group.text-dark
    = form.datetime_select :deadline_at , class: 'form-control text-dark', placeholder: 'deadline'
    = form.select :status, ['Not started yet','On progress','On pause','Finished']
  .actions
    = form.submit class: 'btn btn-primary'

app/views/tasks/_form.html.erb
<%= form_with(model: task) do |form| %>
  <% if task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
        <% task.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field form-group">
    <%= form.hidden_field :project_id, :value => @task.project_id%>
  </div>

  <div class="field form-group">
    <%= form.text_field :title , class: 'form-control', placeholder: 'title' %>
  </div>

  <div class="field form-group">
    <%= form.text_area :description , class: 'form-control', placeholder: 'description' %>
  </div>

  <div class="field form-group text-dark">
    <%= form.datetime_select :deadline_at , class: 'form-control text-dark', placeholder: 'deadline' %>  
     <%= form.select :status, ['Not started yet','On progress','On pause','Finished']%>

  </div>

  <div class="actions">
    <%= form.submit class: 'btn btn-primary' %>
  </div>
<% end %>
