app/views/tasks/_index.html.slim
h1
  | Tasks
table.table.table-responsive.table-light.table-striped.table-bordered
  thead.thead-light
    tr
      th
        | Title
      th
        | Description
      th
        | Deadline at
      th
        | Status
      th[colspan="2"]
  tbody
    - Task.all.each do |task|
      - if task.project_id == @project.id
        tr
          td
            = link_to task.title , task
          td
            = task.description
          td
            = task.deadline_at
          td
            = task.status
          td
            = link_to 'View Comments', task ,class: 'btn btn-primary'
          td
            = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' } , class: 'btn btn-danger'

app/views/tasks/_index.html.erb
<h1>Tasks</h1>

<table class = "table table-responsive table-light table-striped table-bordered">
  <thead class = "thead-light">
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Deadline at</th>
      <th>Status</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% Task.all.each do |task| %>
      <% if task.project_id == @project.id%>
      <tr>
        <td><%= link_to task.title , task %></td>
        <td><%= task.description %></td>
        <td><%= task.deadline_at %></td>
        <td><%= task.status %></td>
        <td><%= link_to 'View Comments', task ,class: 'btn btn-primary'%></td>
        <td><%= link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' } , class: 'btn btn-danger'%></td>
      </tr>
      <% end %>
      <% end %>
  </tbody>
</table>
