app/views/tasks/index.html.slim
h1 Tasks
table.table.table-responsive.table-light.table-striped.table-bordered
  thead.thead-light
    tr
      th  Title
      th  Description
      th  Deadline at
      th  Status
      th[colspan="2"]
  tbody
    - @tasks.each do |task|
      - if task.project_id == Project.find(task.project_id).id
        tr
          td
            = link_to task.title , task
          td
            = task.description
          td
            = task.deadline_at
          td
            - if task.status == true
              |  Done 
            - else
              |  On Progress 
          td
            = link_to 'Edit', edit_project_path(task) ,class: 'btn btn-primary'
          td
            = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' } , class: 'btn btn-danger'
br
= link_to 'New Task', new_task_path ,class: "btn btn-primary"

app/views/tasks/index.html.erb
<h1>Tasks</h1>

<table class = "table table-responsive table-light table-striped table-bordered">
  <thead class = "thead-light">
    <tr>
      <!--<th>Project</th>-->
      <th>Title</th>
      <th>Description</th>
      <th>Deadline at</th>
      <th>Status</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @tasks.each do |task| %>
      <% if task.project_id == Project.find(task.project_id).id%>
      <tr>
        <!--<td><%= task.project_id %></td>-->
        <td><%= link_to task.title , task %></td>
        <td><%= task.description %></td>
        <td><%= task.deadline_at %></td>
        <td><%if task.status == true %>
              Done
              <% else %>
              On Progress
              <% end %>
        </td>
        <td><%= link_to 'View Comments', comments_path ,class: 'btn btn-primary'%></td>
        <td><%= link_to 'Edit', edit_task_path(task) ,class: 'btn btn-secondary'%></td>
        <td><%= link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' } , class: 'btn btn-danger'%></td>
      </tr>
      <% end %>
      <% end %>
  </tbody>
</table>
<br>
<%= link_to 'New Task', new_task_path ,class: "btn btn-primary"%>
