app/views/projects/_form.html.slim
= form_with(model: project) do |form|
  - if project.errors.any?
    #error_explanation
      h2
        = pluralize(project.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - project.errors.each do |error|
          li
            = error.full_message
  .field.form-group
    = form.text_field :name , class: 'form-control', placeholder: 'name'
  .field.form-group
    = form.text_area :description , class: 'form-control' , placeholder: 'description'
  .actions
    = form.submit class: 'btn btn-primary'

app/views/projects/_form.html.erb
<%= form_with(model: project) do |form| %>
  <% if project.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(project.errors.count, "error") %> prohibited this project from being saved:</h2>

      <ul>
        <% project.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field form-group">
    <%= form.text_field :name , class: 'form-control', placeholder: 'name' %>
  </div>

  <div class="field form-group">
    <%= form.text_area :description , class: 'form-control' , placeholder: 'description' %>
  </div>

  <div class="actions">
    <%= form.submit class: 'btn btn-primary'%>
  </div>
<% end %>
