app/views/projects/index.html.erb
<h1>Projects</h1>

<table class = "table table-responsive table-light table-hover table-striped table-bordered">
  <thead class = "thead-light">
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @current_user.projects_id.each do |p_id| %>
        <% project = Project.find(p_id);%>
      <tr>
        <td><%= link_to project.name , project %></td>
        <td><%= project.description %></td>
        <td><%= link_to 'View Tasks', project ,class: 'btn btn-primary'%></td>
        <td><%= link_to 'Edit', edit_project_path(project) ,class: 'btn btn-secondary'%></td>
        <td><%= link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' } , class: 'btn btn-danger'%></td>
      </tr>
    <% end %>
  </tbody>
</table>
<br>
<%= link_to 'New Project', new_project_path , class: "btn btn-primary"%>

app/views/projects/index.html.slim
h1 Projects
table.table.table-responsive.table-light.table-hover.table-striped.table-bordered
  thead.thead-light
    tr
      th Name
      th Description
      th[colspan="3"]
  tbody
    - Project.all.each do |project|
      tr
        td
          = link_to project.name , project
        td
          = project.description
        td
          = link_to 'View Tasks', project ,class: 'btn btn-primary'
        td
          = link_to 'Edit', edit_project_path(project) ,class: 'btn btn-secondary'
        td
          = link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' } , class: 'btn btn-danger'
br
= link_to 'New Project', new_project_path , class: "btn btn-primary"
