app/views/projects/show.html.erb
<div class="card text-dark">
  <div class='card-header '><h3><strong>Project Name</strong></h3></div>
  <div class="card-body">
  <h4><%= @project.name %></h4></div>
  <br>
  <div class='card-header '><h3><strong>Description</strong></h3></div>
  <div class="card-body">
  <h4><%= @project.description %></h4></div>
  </div>
  <br>
  <br>
<div class="card text-dark">
  <div class='card-header '>
<h3><strong>Add User to Project</strong></h3></div>
<div class='card-body'>
      <%= simple_form_for :user, url: add_user_project_path(@project), method: :post do |f| %>
        <%= f.error_notification %>
      <div class="field form-group">
          <%= f.text_field :email , class: 'form-control text-dark', placeholder: 'Email' %>
      </div>
      <div class="actions">
          <%= f.submit class: 'btn btn-primary' %>
      </div>
    <% end %>
</div>
</div>
<br>
<%= link_to 'Edit Project', edit_project_path(@project) , class: 'btn btn-secondary'%>
<%= link_to 'Back', projects_path , class: 'btn btn-primary' %>
<%= render partial: 'tasks/new' , project: @project %>
<%= render partial: 'tasks/index' , project: @project %>

app/views/projects/show.html.slim
.card.text-dark
  .card-header
    h3
      strong
        | Project Name
  .card-body
    h4
      = @project.name
  br
  .card-header
    h3
      strong
        | Description
  .card-body
    h4
      = @project.description
br
br
.card.text-dark
  .card-header
    h3
      strong
        | Add User to Project
  .card-body
    = simple_form_for :user, url: add_user_project_path(@project), method: :post do |f|
      = f.error_notification
      .field.form-group
        = f.text_field :email , class: 'form-control text-dark', placeholder: 'Email'
      .actions
        = f.submit class: 'btn btn-primary'
br
= link_to 'Edit Project', edit_project_path(@project) , class: 'btn btn-secondary'
= link_to 'Back', projects_path , class: 'btn btn-primary'
= render partial: 'tasks/new' , project: @project
= render partial: 'tasks/index' , project: @project
