.card.text-dark
  .card-header
    h3
      strong Project Name
  .card-body
    h4
      = @project.name
  .card-header
    h3
      strong Description
  .card-body
    h4
      = @project.description
.card.text-dark.my-2
  .card-header
    h3
      strong Add User to Project
  .card-body
    = simple_form_for :user, url: add_user_project_path(@project), method: :post do |f|
      = f.error_notification
      .field.form-group
        = f.text_field :email , class: 'form-control text-dark', placeholder: 'Email'
      .actions
        = f.submit class: 'btn btn-primary mt-2'
= link_to 'Edit Project', edit_project_path(@project) , class: 'btn btn-secondary me-2'
= link_to 'Back', projects_path , class: 'btn btn-primary'
= render partial: 'tasks/new' , project: @project
= render partial: 'tasks/index' , project: @project