nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.py-3
  .container-fluid
    ul.navbar-nav.me-auto.mb-2.mb-lg-0
      - if current_user.present?
        li.nav-item
          = link_to " Sign Out " , session_path, method: :delete , class: "nav-link text-warning"
        li.nav-item
          = link_to " View Profile " , user_path(current_user.id) , class: "nav-link text-info"
        li.nav-item
          = link_to " Edit Profile " , edit_user_path(current_user.id) , class: "nav-link text-info"
        li.nav-item
          = link_to " Projects " , projects_path , class: "nav-link text-info"
      - else
        li.nav-item
          = link_to " Sign In " , new_session_path , class: "nav-link text-warning"
        li.nav-item
          = link_to " Sign Up " , new_user_path , class: "nav-link text-warning"
            